spring.application.name=zuul
server.port=8080
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#API网关配置
zuul.routes.auth.path=/auth/**
zuul.routes.auth.sensitiveHeaders=
zuul.routes.auth.serviceId=auth-server
zuul.routes.producer.path=/demo/**
zuul.routes.producer.sensitiveHeaders=
zuul.routes.producer.serviceId=demo-service

zuul.add-proxy-headers=true