spring.application.name=eureka-server
server.port=8761
 
eureka.instance.hostname=192.169.6.124
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
 
eureka.client.serviceUrl.defaultZone=http://192.169.6.124:8761/eureka/